.indexAbout {
	margin-top: 7.5rem;
	padding-bottom: 20rem;
	position: relative;
	align-items: center;
	display: flex;
	flex-direction: column;
}

.aboutBg {
	height: auto;
	left: 0;
	pointer-events: none;
	position: absolute;
	top: 0;
	z-index: -1;
	width: 100%;
}

.gradientTitle {
	-webkit-text-fill-color: transparent;
	background: linear-gradient(90.08deg, #173d70 0.07%, #108dcd 60.94%);
	-webkit-background-clip: text;
	background-clip: text;
	line-height: 1em;
	z-index: 1;
	text-align: center;
}

.gradientTitleH2 {
	padding-top: 1em;
	font-weight: 900;
	font-size: 100px;
	width: 500px;
	font-style: italic;
}

.gradientTitleH3 {
	font-weight: 700;
	font-size: 73.8px;
}

@media (max-width: 1200px) {
	.indexAbout {
		margin-top: 5rem !important;
	}
	.gradientTitleH2 {
		padding-top: 0.5em !important;
		font-weight: 900 !important;
		font-size: 85px !important;
	}

	.gradientTitleH3 {
		font-weight: 700 !important;
		font-size: 60.8px !important;
	}
}

@media (max-width: 768px) {
	.indexAbout {
		margin-top: 5rem;
	}
	.gradientTitleH2 {
		padding-top: 0.5em;
		font-weight: 900;
		font-size: 85px;
	}

	.gradientTitleH3 {
		font-weight: 700;
		font-size: 60.8px;
	}
}

@media (max-width: 480px) {
	.gradientTitleH2 {
		font-size: 36px;
	}
}
